# ContactAdder

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactimporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactimporter/: FileUtils.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/example/contactimporter/adapters/: ContactListAdapter.java
app/src/main/java/com/example/contactimporter/models/: Contact.java
app/src/main/java/com/example/contactimporter/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  contact_list_view_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/contactimporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
